# tetris_solver

./: Report.doc  Report.docx  build.gradle
core/src/com/mygdx/tetslv/: TetriSolver.java  TetrisSolver.java
core/src/com/mygdx/tetslv/model/: Cell.java  GameField.java  Piece.java  Strategist.java  TetPiece.java  Type.java
core/src/com/mygdx/tetslv/view/: AbstractScreen.java  EndScreen.java  GameScreen.java  MenuScreen.java  SolverSettingsScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/tetslv/desktop/: DesktopLauncher.java
tests/src/: AlgorithmTest.java  TetrisTest.java
